ktor {
  deployment {
    port = 8080
    port = ${?PROXY_PORT}
  }
  application {
    modules = [com.github.carlwilk32.ProxyKt.module]
  }
}

github {
  user = ${?GITHUB_USER}
  token = ${?GITHUB_TOKEN}
}
